<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [12]:
import pandas as pd
import numpy as np

df = pd.read_csv("datos/netflix_merge.csv", index_col=0)
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Dick Johnson Is Dead,Documentary,"October 2, 2020",90,7.5,English
1,s142,Movie,Extraction,Steven C. Miller,"Bruce Willis, Kellan Lutz, Gina Carano, D.B. S...","United States, United Kingdom, Canada","September 1, 2021",2015,R,82 min,Action & Adventure,"When a retired CIA agent is kidnapped, his son...",Extraction,Action,"April 24, 2020",117,6.7,English
2,s625,Movie,Prime Time,Jakub Piątek,"Bartosz Bielenia, Magdalena Popławska, Andrzej...",NaN,"June 30, 2021",2021,TV-MA,NaN,"Dramas, International Movies, Thrillers","On New Year’s Eve 1999, an armed man enters a ...",Prime Time,Thriller,"April 14, 2021",91,5.7,Polish
3,s835,Movie,Blue Miracle,Julio Quintana,"Jimmy Gonzales, Dennis Quaid, Anthony Gonzalez...",United States,"May 27, 2021",2021,TV-PG,NaN,"Children & Family Movies, Dramas, Faith & Spir...","To save their cash-strapped orphanage, a guard...",Blue Miracle,Drama,"May 27, 2021",95,6.7,English
4,s837,Movie,Ghost Lab,Paween Purijitpanya,"Thanapob Leeratanakachorn, Paris Intarakomalya...",Thailand,"May 27, 2021",2021,TV-MA,118 min,"Horror Movies, International Movies, Thrillers","After witnessing a haunting in their hospital,...",Ghost Lab,Horror,"May 26, 2021",117,5.2,Thai

In [2]:
df_titulos = df.groupby("type")["title"].count()
df_titulos.head().reset_index()

    type  title
0  Movie    513

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [3]:
df_puntuacion = df.groupby("rating")["IMDB Score"].agg(["mean", "median", "std"]).reset_index()
df_puntuacion

  rating      mean  median       std
0      G  6.500000     6.5       NaN
1     PG  6.800000     6.5  1.159310
2  PG-13  6.386957     6.5  0.932886
3      R  6.495745     6.6  0.736902
4  TV-14  6.177660     6.3  1.051691
5   TV-G  6.156250     5.9  0.853205
6  TV-MA  6.097638     6.2  0.973683
7  TV-PG  6.308772     6.4  0.933174
8   TV-Y  6.780000     7.1  0.535724
9  TV-Y7  6.240000     6.7  1.169615

Casi no hay diferencia entre la media y la mediana. En cuanto a categorías de clasificación de audiencia todos parecen tener los mismos valores. Y el rating G parece contener nulos.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [4]:
df_paises = df.groupby("country")["title"].count().sort_values(ascending=False).reset_index()
df_paises

                                   country  title
0                            United States    274
1                                    India     35
2                           United Kingdom     13
3                                    Italy     13
4                                    Spain     12
..                                     ...    ...
76                  United States, Germany      1
77                    United States, Japan      1
78   United States, United Kingdom, Canada      1
79  United States, United Kingdom, Germany      1
80    United States, United Kingdom, India      1

[81 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [5]:
df_calificacion = df.groupby("type")["IMDB Score"].mean().reset_index()
df_calificacion

    type  IMDB Score
0  Movie    6.210916

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [6]:
df["date_added"] = pd.to_datetime(df["date_added"].str.strip())
df["year_added"] = df["date_added"].dt.year
df_años = df.groupby("year_added")["year_added"].count()
df_años

year_added
2015     10
2016     28
2017     57
2018     83
2019    107
2020    164
2021     64
Name: year_added, dtype: int64

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [7]:
filtro = df["release_year"] == 2020
df_paises = df[filtro].groupby("country")[["title"]].count().sort_values('title', ascending=False)
df_paises.idxmax(axis=0)

title    United States
dtype: object

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [8]:
df_puntuacion = df.groupby("country")[["IMDB Score"]].mean().sort_values("IMDB Score",ascending=False)
df_puntuacion

                                        IMDB Score
country
United Kingdom, Ukraine, United States         8.4
Spain, United Kingdom                          8.2
United States, United Kingdom                  8.2
United States, United Kingdom, India           7.8
Australia, United States                       7.6
...                                            ...
Mexico, Spain                                  4.9
Poland                                         4.9
Netherlands                                    4.5
Malaysia                                       4.2
United States, Japan                           2.5

[81 rows x 1 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [9]:
df_puntuacion = df.groupby(["type", "release_year"])[["title"]].count()
df_puntuacion

                    title
type  release_year
Movie 2014              1
      2015             11
      2016             30
      2017             56
      2018             87
      2019            103
      2020            169
      2021             56

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [11]:
condicion = df["rating"] == "TV-MA"
df_pais = df[condicion].groupby("country")[["title"]].count().sort_values("title", ascending=False)
df_pais.head()

               title
country
United States    121
India             19
Spain             12
France            10
Italy              9

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [18]:
df_duracion = np.round(df.groupby("country")[["Runtime"]].mean(),2)
df_duracion

                                        Runtime
country
Argentina                                 96.80
Australia, United States                 100.00
Austria                                  102.50
Belgium, Netherlands                     106.00
Belgium, United Kingdom, United States   102.00
...                                         ...
United States, Mexico                     30.67
United States, United Kingdom             90.00
United States, United Kingdom, Canada    117.00
United States, United Kingdom, Germany   126.00
United States, United Kingdom, India     130.00

[81 rows x 1 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [21]:
df_paises_clasificacion = df.groupby(["country", "rating"])[["title"]].count()
df_paises_clasificacion.head()

                                 title
country                  rating
Argentina                TV-14       3
                         TV-MA       2
Australia, United States TV-14       1
Austria                  TV-14       1
                         TV-MA       1

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [23]:
filtro = df["release_year"] < 2000
df_lanzados = df[filtro].groupby("country")[["title"]].count()
df_lanzados

Empty DataFrame
Columns: [title]
Index: []

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [26]:
filtro = df["release_year"] == 2021
df_puntuacion = np.round(df[filtro].groupby("country")[["IMDB Score"]].mean(), 2)
df_puntuacion

                               IMDB Score
country
Belgium, Netherlands                 7.10
Brazil                               5.90
France                               4.87
France, United States                6.50
Hungary, United States               5.40
India                                5.98
India, United States                 7.10
Indonesia                            5.83
Italy                                5.95
Japan                                5.50
Netherlands                          4.50
Poland                               5.00
South Africa                         5.80
South Korea                          5.87
Spain                                6.40
Sweden                               5.50
Thailand                             5.20
Turkey                               6.40
United Kingdom                       7.10
United Kingdom, United States        6.30
United States                        6.28

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [27]:
df_titulos = df.groupby("director")[["title"]].count().sort_values("title", ascending=False)
df_titulos

                        title
director
McG                         3
Bonni Cohen, Jon Shenk      2
Ernie Barbarash             2
Spike Lee                   2
David E. Talbert            2
...                       ...
Ben Young                   1
Bent-Jorgen Perlmutt        1
Bernardo Arellano           1
Bert Marcus                 1
Adrian Teh                  1

[462 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [32]:
filtro = df["release_year"].between(2020, 2024, inclusive="both")
df_filtrado_2 = df[filtro]
df_agrupado = df_filtrado_2.groupby(["country", "Language"])["title"].count().reset_index()
df_lenguaje_frecuente = df_agrupado.loc[df_agrupado.groupby("country")["title"].idxmax()]
df_lenguaje_frecuente.sort_values("title", ascending=False)

                                  country      Language  title
46                          United States       English     87
17                                  India         Hindi     20
21                                  Italy       Italian     10
10                                 France        French      9
20                              Indonesia    Indonesian      8
43                         United Kingdom       English      6
37                                  Spain       Spanish      5
36                            South Korea        Korean      5
3                                  Brazil    Portuguese      5
0                               Argentina       Spanish      5
26                                 Mexico       Spanish      4
42                                 Turkey       Turkish      4
45          United Kingdom, United States       English      3
13                                Germany        German      3
34                           South Africa       English      3
4                                  Canada       English      2
33                                 Poland        Polish      2
23                                  Japan      Japanese      2
40                               Thailand          Thai      2
2                    Belgium, Netherlands         Dutch      1
12                  France, United States        French      1
11                        France, Belgium        French      1
9                    China, United States       English      1
8                                   Chile       Spanish      1
6          Canada, Hungary, United States       English      1
7   Canada, United States, United Kingdom       English      1
1                                 Austria        German      1
19                   India, United States       English      1
32                            Philippines      Filipino      1
31                Pakistan, United States       English      1
30                                 Norway     Norwegian      1
29                                Nigeria       English      1
28                            Netherlands         Dutch      1
27                          Mexico, Spain       Spanish      1
25                               Malaysia         Malay      1
24                   Japan, United States      Japanese      1
14                 Hungary, United States       English      1
41                Thailand, United States  Thia/English      1
38                         Spain, Germany       Spanish      1
39                                 Sweden       Swedish      1
44                  United Kingdom, Italy       English      1
51               United States, Argentina       English      1
52          United States, United Kingdom       English      1
53   United States, United Kingdom, India       English      1